<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live-crypto</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background: url(Premium\ Vector\ _\ Blue\ bitcoin\ digital\ currency\ and\ world\ globe\ hologram.jpg);
        background-position: center;
        background-size: cover;
        color: #fff;
        padding: 20px 70px;
      }
      nav {
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
      }
      .logo {
        width: 50px;
        cursor: pointer;
      }
      nav ul {
        flex: 1;
      }
      nav ul li {
        display: inline-block;
        margin: 10px 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
      }
      nav .btn {
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 10px 30px;
        border-radius: 20px;
      }
      .content {
        margin-top: 8%;
      }
      .content h1 {
        font-size: 88px;
        margin-bottom: 15px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }
      .content h1 span {
        color: #ff960b;
      }

      .content p {
        line-height: 22px;
        font-size: 14px;
      }
      .content .btn {
        display: inline-block;
        margin-top: 30px;
        background: #ff960b;
        color: #fff;
        text-decoration: none;
        padding: 15px 30px;
        border-radius: 30px;
      }
      .coinlist {
        position: absolute;
        right: 10%;
        bottom: 50px;
        display: flex;
        align-items: center;
      }
      .coin {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin: 0 15px;
        color: #ff960b;
        border: 1px solid #fff;
        padding: 20px 30px;
        border-radius: 8px;
      }
      .coin img {
        width: 40px;
        margin-right: 10px;
      }
      .coin h3 {
        color: #fff;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="binance.png" style="width: 50px" class="logo" />
        <ul>
          <li><a href="#">Market</a></li>
          <li><a href="#">Feature</a></li>
          <li><a href="#">White Papers </a></li>
          <li><a href="#">About Us</a></li>
        </ul>
        <a href="#" class="btn">EN</a>
      </nav>
      <div class="content">
        <h1>
          Buy & <br />
          Sell <span>Crypto</span>
        </h1>
        <p>
          World's biggest Cryptocurrency exchange available on <br />web as well
          as mobile phone.
        </p>
        <a href="#" class="btn">EXPLORE MORE</a>
      </div>
      <div class="coinlist">
        <div class="coin">
          <img src="bitcoin.png" alt="" />
          <div>
            <h3>$ <span id="bitcoin"></span></h3>
            <p>Bitcoin</p>
          </div>
        </div>
        <div class="coin">
          <img src="ethereum.png" alt="" />
          <div>
            <h3>$ <span id="etherium"></span></h3>
            <p>Etherium</p>
          </div>
        </div>
        <div class="coin">
          <img src="doge.png" alt="" />
          <div>
            <h3>$ <span id="dogecoin"></span></h3>
            <p>Dogecoin</p>
          </div>
        </div>
      </div>
    </div>
    <script>
      var btc = document.getElementById("bitcoin");
      var etm = document.getElementById("etherium");
      var dgc = document.getElementById("dogecoin");
      var settings = {
        async: true,
        scrossDomain: true,
        url: "https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,dogecoin&vs_currencies=usd",
        method: "GET",
        headers: {},
      };

      $.ajax(settings).done(function (response) {
        btc.innerHTML = response.bitcoin.usd;
        etm.innerHTML = response.ethereum.usd; // fixed spelling
        dgc.innerHTML = response.dogecoin.usd;
      });
    </script>
  </body>
</html>
